# stocktaking_backend

./: .dockerignore  .editorconfig  .gitignore  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: kotlin-jvm.gradle.kts
clients/tarkov-dev-apollo/: build.gradle.kts
clients/tarkov-dev-apollo/src/main/graphql/: barters.graphql  graphql.config.yml  tarkov-dev.graphqls
clients/tarkov-dev-apollo/src/main/graphql/fragments/: fetchAllBartersQuery.graphql
clients/tarkov-dev-apollo/src/main/graphql/queries/: fetchAllBartersQuery.graphql  fetchAllCraftsQuery.graphql
clients/tarkov-dev-apollo/src/main/kotlin/: TarkovDevClient.kt
clients/tarkov-dev-apollo/src/main/kotlin/di/: TarkovDevClientModule.kt
clients/tarkov-dev-kobby/: build.gradle.kts
clients/tarkov-dev-kobby/src/main/kotlin/client/: TarkovDevClient.kt
clients/tarkov-dev-kobby/src/main/resources/: tarkovdev.graphqls
db-migration/: README.md  build.gradle.kts
db-migration/src/main/kotlin/: JooqCodegenMain.kt  JooqGenerator.kt  LiquibaseMain.kt  LiquibaseMigrationMain.kt
db-migration/src/main/kotlin/jooq/: JooqCodegenUtil.kt
db-migration/src/main/kotlin/liquibase/: LiquibaseUtil.kt
db-migration/src/main/resources/: logback.xml
db-migration/src/main/resources/db/: changelog-master.yaml
db-migration/src/main/resources/db/changelogs/: 1_create_initial_database.sql
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: .editorconfig  build.gradle.kts
model/src/main/kotlin/: DefaultCatalog.kt  DefaultSchema.kt  Stocktaking.kt
model/src/main/kotlin/keys/: Keys.kt
model/src/main/kotlin/tables/: Item.kt
model/src/main/kotlin/tables/records/: ItemRecord.kt
model/src/main/kotlin/tables/references/: Tables.kt
web/: Dockerfile  build.gradle.kts
web/src/main/graphql/: graphql.config.yml
web/src/main/kotlin/: Application.kt  Frameworks.kt  WebConfig.kt
web/src/main/kotlin/client/: TarkovDevClient.kt
web/src/main/kotlin/config/: DatabaseConfig.kt
web/src/main/kotlin/converter/: RouteConverters.kt
web/src/main/kotlin/di/: AppModule.kt
web/src/main/kotlin/dto/: BarterAttributes.kt  BarterTreeNode.kt  CraftingGraph.kt  D3Node.kt  ItemForComboBox.kt  ReactFlowGraph.kt
web/src/main/kotlin/route/: Routes.kt
web/src/main/kotlin/service/: TarkovService.kt  TarkovStorage.kt
web/src/main/kotlin/util/: CraftingGraphUtil.kt  ReactFlowUtil.kt
web/src/main/resources/: application.yaml  tarkovdev.graphqls
